# NoPassword

./: README.md  key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwdt/junnan/nopassword_vivo/: BaseSerializableData.java  IntentWrapper.java  MainActivity.java  NetFilterService.java  NetworkUtil.java  NoPassApplication.java  single_upgrade_Info.java
app/src/main/res/drawable/: shape_gengxin.xml  splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
